{
  "name": "what-i-read",
  "description": "Books I read",
  "main": "public/index.js",
  "version": "1.0.0",
  "dependencies": {
    "core-js": "3"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@callstack/eslint-config": "^9.1.0",
    "@rollup/plugin-babel": "^5.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^7.1.3",
    "@rollup/plugin-replace": "^2.3.2",
    "babel-eslint": "8",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "husky": "^4.2.5",
    "npm-run-all": "^4.1.5",
    "pretty-quick": "^2.0.1",
    "rollup": "^2.21.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-terser": "^7.0.0",
    "serve": "^11.3.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "dev": "npm-run-all --parallel start watch",
    "start": "serve public",
    "lint": "yarn eslint --fix --ext .js rollup.config.js ./"
  }
}
